ストーリー
リストみれる ls hoge
追加できる add
保存できる
Doneにできる do 3
削除できる del
おわったもの、おわってないものを分けて出せる ls -s
終わったものを一括削除できる del -done
おわってないものだけ出せる ls -todo
追加時にindex指定できる ls -i 4 hoge
完了時刻を出せる ls -l
既存のものを挿入できる ins 3 5
おわったものだけ出せる ls -done
ヘルプ見れる help
複数タスクをインポートできる cat add.txt | ls import
バーンダウンチャート出せる graph
-----

$ ls
v 0.かいものする
v 1.へやをかたづける
  2.ゲームする
  3.寝る
  4.勉強する

$ ls -d
v 0.かいものする
v 1.へやをかたづける

$ ls -t
  2.ゲームする
  3.寝る
  4.勉強する

$ ls -dt
2013 07 28 19:00 v 0.かいものする
2013 07 28 12:00 v 1.へやをかたづける
---- -- -- --:--   2.ゲームする
---- -- -- --:--   3.寝る
---- -- -- --:--   4.勉強する

$ dn 0
$ dn 0,2,3
$ dn 0-2

$ add あそぶ
$ ins 3 サッカー

$ del 4
$ del 4,6
$ del 4-6

*設計思想
最終的にRunnableをRunするだけ。
4,6とかはIndexの配列になる






